<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1gzfcen13lwgr8141osg51yc6arb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1i3jq0d073dxht168wlsw1aks7ve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Supritha/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i3jq0d073dxht168wlsw1aks7ve' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1090997071169409024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Discount]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1090997071177945098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_053AE2E9C3D44BA991C14F8B4A013BC2]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 6]' derivation='InOut' name='[io:Set 6:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 7]' derivation='InOut' name='[io:Set 7:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 8]' derivation='InOut' name='[io:Set 8:nk]' pivot='key' type='nominal' />
      <group caption='High-value customers by profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='High-value customers by sales' name='[High-value customers by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top-performing products by profit' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Union of high-value customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[High-value customers by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Minus(Left join) of high-value customers' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[High-value customers by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Intersection of high-value customers' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[High-value customers by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Minus(Right join) of high-value customers' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[High-value customers by sales]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Union of top-performing products' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Name Set]' function='reference' />
          <groupfilter field='[Top-performing products by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Intersection of top-performing products' delimiter=',' name='[Set 6]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Product Name Set]' function='reference' />
          <groupfilter field='[Top-performing products by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Minus (Left join) of top-performing products' delimiter=',' name='[Set 7]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Product Name Set]' function='reference' />
          <groupfilter field='[Top-performing products by sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Minus (Right join) of top-performing products' delimiter=',' name='[Set 8]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Top-performing products by sales]' function='reference' />
          <groupfilter field='[Product Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top-performing products by sales' name='[Top-performing products by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1090997071169409024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]-[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997071169409024]' derivation='Sum' name='[sum:Calculation_1090997071169409024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Discount:qk]' />
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Calculation_1090997071169409024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Discount:qk]' />
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Calculation_1090997071169409024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Discount:qk]' />
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Calculation_1090997071169409024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product ID:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1090997071175876613]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1090997071176990728]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997071175876613]' derivation='User' name='[usr:Calculation_1090997071175876613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997071176990728]' derivation='User' name='[usr:Calculation_1090997071176990728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gzfcen13lwgr8141osg51yc6arb].[usr:Calculation_1090997071175876613:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Segment:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[usr:Calculation_1090997071176990728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-value customers by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-value customers by sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[High-value customers by sales]' derivation='InOut' name='[io:High-value customers by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:High-value customers by sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection of high-value customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 3]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Intersection of top-performing products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 6]' derivation='InOut' name='[io:Set 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 6]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 6:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 6:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minus (Left join) of high-value customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minus (Left join) of top-performing products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 7]' derivation='InOut' name='[io:Set 7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 7]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 7:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 7:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minus (Right join) of high-value customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 4]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Minus (Right join) of top-performing products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 8]' derivation='InOut' name='[io:Set 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 8]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 8:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 8:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Category:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Region:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[yr:Order Date:ok]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-performing products by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Product Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-performing products by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top-performing products by sales]' derivation='InOut' name='[io:Top-performing products by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Top-performing products by sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Union of high-value customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Customer Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Union of top-performing products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gzfcen13lwgr8141osg51yc6arb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzfcen13lwgr8141osg51yc6arb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 5]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gzfcen13lwgr8141osg51yc6arb].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 5:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 5:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzfcen13lwgr8141osg51yc6arb].[io:Set 5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzfcen13lwgr8141osg51yc6arb].[none:Product Name:nk]</rows>
        <cols>([federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Profit:qk] + [federated.1gzfcen13lwgr8141osg51yc6arb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
